<!DOCTYPE html>
<html>

        <head>
            <title>Index</title>
            <style>
                a{
                    text-decoration: none;
                    color: black;
                }
                .comm {
                    background-color:darkcyan;
                    width: 500px;
                }
                .acit_1515 {
                    background-color: chocolate;
                    width: 500px;
                }
                .math {
                    background-color:cornflowerblue;
                    width: 500px;
                }
                .orgb {
                    background-color: darksalmon;
                    width: 500px;
                }
                .acit_1420 {
                    background-color: darkgreen;
                    width: 500px;
                }
                .acit_1630 {
                    background-color:hotpink;
                    width: 500px;
                }
                .acit_1620 {
                    background-color:palegreen;
                    width: 500px;
                }
                ul{
                    padding: 20px;
                }
            </style>
            <script>
                for( let i=0; i<=10; ++i){
                    console.log(i)
                }
            </script>
        </head>

        <body>

            <h3>About me</h3>
            <p>Hello this is about me Lorem ipsum dolor sit amet, vitae alterum docendi vel an. <br>Prima iracundia sit cu, nihil commodo sed ut, labore utamur assentior cum id. <br>Ea pri stet cetero inermis, an sonet viris referrentur sit, usu aliquip corrumpit hendrerit ei. <br>His errem aliquid an, mea et persius nominavi, vero vivendo an sed.</p>
            <img src="images/elf.png" width="100" height="100">
            <h3>My Courses</h3>
            <div class="comm">
                <a href="https://www.bcit.ca/study/outlines/20193034329">
                    <ul>
                        <li>COMM-1116</li>
                        <p>This course intro</p>
                    </ul>
                </a>
            </div>
            <div class="acit_1515">
                <a href="https://www.bcit.ca/study/outlines/20193034320">
                    <ul>
                        <li>ACIT-1515</li>
                        <p>This course intro</p>
                    </ul>
                </a>
            </div>
            <div class="math">
                <a href="https://www.bcit.ca/study/outlines/20193034320">
                    <ul>
                        <li>MATH-1310</li>
                        <p>This course intro</p>
                    </ul>
                </a>
            </div>
            <div class="orgb">
                <a href="https://www.bcit.ca/study/outlines/20191084974">
                    <ul>
                        <li>ORGB-1100</li>
                        <p>This course intro</p>
                    </ul>
                </a>
            </div>
            <div class="acit_1420">
                <a href="https://www.bcit.ca/study/outlines/20193044946">
                    <ul>
                        <li>ACIT-1420</li>
                        <p>This course intro</p>
                    </ul>
                </a>
            </div>
            <div class="acit_1630">
                <a href="https://www.bcit.ca/study/outlines/20193041871">
                    <ul>
                        <li>ACIT-1630</li>
                        <p>This course intro</p>
                    </ul>
                </a>
            </div>
            <div class="acit_1620">
                <a href="https://www.bcit.ca/study/outlines/acit1620">
                    <ul>
                        <li>ACIT-1620</li>
                        <p>This course intro</p>
                    </ul>
                </a>
            </div>
            
            <a href="resume.html">Link to Resume</a>
            <br></br>
            <a href="Resume.pdf">PDF Resume</a>
            <br></br>
            <a href="https://www.bcit.ca"><img src="images/bcit_cmyk.png"></a>
            <br></br>
            <a href="https://hackernoon.com/30-jokes-only-programmers-will-get-a901e1cea549"><img src="images/laptop.png" width="173" height="153"></a>

        </body>


</html>
